# SimpleJsonVillagerTrades

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  modrinth_alpha_publish.yml  modrinth_publish.yml  publish.yml  super-cartographers.yml
datapacks/: README.md
datapacks/super_cartographers/: pack.mcmeta
datapacks/super_cartographers/data/super_cartographers/lang/: en_us.json
datapacks/super_cartographers/data/super_cartographers/tags/worldgen/configured_structure_feature/: on_mineshaft_map.json  on_ruined_portal_map.json
datapacks/super_cartographers/data/super_cartographers/tags/worldgen/configured_structure_feature/on_village_map/: not_desert.json  not_plains.json  not_snowy.json  not_taiga.json
datapacks/super_cartographers/data/super_cartographers/tags/worldgen/structure/on_village_map/: not_savanna.json
datapacks/super_cartographers/data/super_cartographers/trade_offers/: super_cartographer.json
datapacks/vanilla/: pack.mcmeta
datapacks/vanilla/data/minecraft/trade_offers/: armorer.json  butcher.json  cartographer.json  cleric.json  farmer.json  fisherman.json  fletcher.json  leatherworker.json  librarian.json  mason.json  shepherd.json  toolsmith.json  weaponsmith.json
src/main/java/com/github/aws404/sjvt/: BuildCommand.java  Commands.java  DefaultMapCodec.java  SJVTJsonHelpers.java  SimpleJsonVillagerTradesMod.java  TradeOfferManager.java
src/main/java/com/github/aws404/sjvt/api/: CodecHelper.java  DefaultMapCodec.java  RegistryWithOptionsCodec.java  SerializableTradeOfferFactory.java  TradeOfferFactories.java
src/main/java/com/github/aws404/sjvt/api/datagen/: TradeOfferBuilder.java  TradeOfferDataProvider.java
src/main/java/com/github/aws404/sjvt/commands/: BuildCommand.java  Commands.java
src/main/java/com/github/aws404/sjvt/datagen/: HardcodedTradeOfferDataProvider.java  SJVTDataGenerator.java
src/main/java/com/github/aws404/sjvt/mixin/: TradeOffersAccessor.java  TradeOffersFactoryMixin.java  VillagerEntityMixin.java  WanderingTraderEntityMixin.java
src/main/java/com/github/aws404/sjvt/trade_offers/: DefaultTradeOfferFactories.java  SellItemForItemsOfferFactory.java  TradeOfferFactory.java  TradeOfferFactorySerialiser.java  TradeOfferFactoryType.java  TradeOfferFactoryTypeHolder.java  TradeOfferManager.java  TypeAwareSellItemForItemsOfferFactory.java  TypeAwareTradeOfferFactory.java  VanillaTradeOfferFactories.java
src/main/resources/: fabric.mod.json  sjvt.accesswidener  sjvt.mixins.json
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/minecraft/lang/: en_us.json
src/testmod/resources/data/minecraft/trade_offers/: armorer.json  butcher.json  cartographer.json  cleric.json  farmer.json  fisherman.json  fletcher.json  leatherworker.json  librarian.json  mason.json  shepherd.json  toolsmith.json  wandering_trader.json  weaponsmith.json
src/testmod/resources/data/sjvt_test/trade_offers/: cartograpger.json  farmer.json  librarian.json  redstone_wandering_trader.json  toolsmith.json
