# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-pre1
	yarn_mappings=1.20-pre1+build.7
	loader_version=0.14.19
	fabric_version=0.80.3+1.20
	arrp_version=0.5.7

# Maven Publishing
	project_id=RC8KrNHi